with "../third_party/portable_minimal_ada_rts/rts.gpr";

project hello is

   Executable_Prefix := "hello";
   Board := "fvp_armv8r";

   for Languages use ("Ada", "Asm_Cpp", "C");

   for Main use ("main.adb");

   for Runtime ("Ada") use RTS'Runtime ("Ada");

   for Target use RTS'Target;

   type MCU_Type is ("nxp_kinetis_k64f", "stm32f401", "stm32f479", "freedom_e310", "fvp_armv8r");

   MCU : MCU_Type := External ("MCU", "fvp_armv8r");

   C_MCU_Switches := ();
   case MCU is
      when "nxp_kinetis_k64f"  =>
	      C_MCU_Switches := ("-DK64F");
      when "stm32f401"  =>
	      C_MCU_Switches := ("-DSTM32F401_MCU");
      when "stm32f479"  =>
	      C_MCU_Switches := ("-DSTM32F479_MCU");
      when "freedom_e310"  =>
	      C_MCU_Switches := ("-DUSE_PLIC",
	                         "-DUSE_M_TIME",
			                  "-fno-builtin-printf");
      when "fvp_armv8r"  =>
         C_MCU_Switches := ("-DFVP_ARMV8R");
         Board := MCU;
   end case;

   for Source_Dirs use (".",
                        "../building_blocks/portable",
                        "../building_blocks/board_specific/" & Board,
                        "../building_blocks/mcu_specific/" & MCU,
                        "../building_blocks/cpu_specific/" & RTS.CPU_Core,
                        "../building_blocks/arch_specific/" & RTS.CPU_Arch,
                        "../drivers/portable",
                        "../third_party");

   for Object_Dir use "obj";

   for Exec_Dir  use ".";

   package Compiler is
      for Default_Switches ("Ada") use
 	    RTS.Compiler.COMMON_FLAGS &
            ("-O0", "-g",
	     "-gnatwa", "-gnatQ", "-gnat12",
             -- "-fstack-check", --  Generate stack checking code (part of Ada)
             "-gnata",           --  Enable assertions            (part of Ada)
             "-gnato13",         --  Overflow checking            (part of Ada)
             "-gnatn",           --  Inline subprograms marked for inlining
             "-gnatf",                      --  Full, verbose error messages
             "-gnatwa",                     --  All optional warnings
             "-gnatVa",                     --  All validity checks
             -- "-gnaty3abcdefhiklmnoOprstux", --  Style checks
             -- "-gnatwe",                     --  Treat warnings as errors
             "-gnat2012");                     --  Use Ada 2012

      for Default_Switches ("C") use RTS.Compiler.COMMON_FLAGS &
                                     C_MCU_Switches &
                                     ("-std=gnu11",
				      --"-ffreestanding",
				      "-I../../building_blocks/rtos_specific/",
                                      "-Wstrict-prototypes",
                                      "-fms-extensions",
                                      "-Wextra",
                                      "-Wformat",
                                      "-Wunreachable-code",
                                      "-Wshadow",
                                      "-Wmissing-prototypes",
                                      "-Wpointer-arith",
                                      "-Winline",
                                      "-Werror",
                                      "-Wstack-usage=224",
                                      "-Wundef",
                                      "-Wdouble-promotion",
	                              "-DDEBUG");

      for Default_Switches ("Asm_Cpp") use RTS.Compiler.COMMON_FLAGS &
                                           C_MCU_Switches;

      for Local_Configuration_Pragmas use "../gnat_pragmas.adc";

   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use RTS.Compiler.COMMON_FLAGS &
                                     ("-nostartfiles",
				      "-nostdlib",
				      "-nolibc",
				      "-Wl,-Map=" & Executable_Prefix & ".map",
				      "-Xlinker", "--gc-sections",
	                              "-T../../building_blocks/mcu_specific/" & MCU & "/memory_layout.ld");
   end Linker;

   package Builder is
      for Executable ("main.adb") use Executable_Prefix & ".elf";
   end Builder;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
   end Ide;

end hello;
