% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{254,255,221}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
]
\draw[pstyle0] (224.4498pt,112.4297pt) rectangle (234.4498pt,282.0273pt);
\draw[pstyle0] (538.217pt,141.5625pt) rectangle (548.217pt,282.0273pt);
\draw[pstyle0] (543.217pt,178.6953pt) rectangle (553.217pt,282.0273pt);
\draw[pstyle0] (943.2513pt,212.8281pt) rectangle (953.2513pt,282.0273pt);
\draw[pstyle0] (948.2513pt,254.0273pt) rectangle (958.2513pt,282.0273pt);
\draw[pstyle1] (36pt,81.2969pt) -- (36pt,311.0938pt);
\draw[pstyle1] (229.3622pt,81.2969pt) -- (229.3622pt,311.0938pt);
\draw[pstyle1] (542.222pt,81.2969pt) -- (542.222pt,311.0938pt);
\draw[pstyle1] (948.212pt,81.2969pt) -- (948.212pt,311.0938pt);
\node at (5pt,65pt)[below right,color=black]{Thread};
\draw[pstyle2] (36.56pt,13.5pt) ellipse (8pt and 8pt);
\draw[pstyle3] (36.56pt,21.5pt) -- (36.56pt,48.5pt)(23.56pt,29.5pt) -- (49.56pt,29.5pt)(36.56pt,48.5pt) -- (23.56pt,63.5pt)(36.56pt,48.5pt) -- (49.56pt,63.5pt);
\node at (5pt,310.0938pt)[below right,color=black]{Thread};
\draw[pstyle2] (36.56pt,334.8906pt) ellipse (8pt and 8pt);
\draw[pstyle3] (36.56pt,342.8906pt) -- (36.56pt,369.8906pt)(23.56pt,350.8906pt) -- (49.56pt,350.8906pt)(36.56pt,369.8906pt) -- (23.56pt,384.8906pt)(36.56pt,369.8906pt) -- (49.56pt,384.8906pt);
\draw[pstyle2] (152.3622pt,55pt) arc (180:270:5pt) -- (157.3622pt,50pt) -- (301.5374pt,50pt) arc (270:360:5pt) -- (306.5374pt,55pt) -- (306.5374pt,75.2969pt) arc (0:90:5pt) -- (301.5374pt,80.2969pt) -- (157.3622pt,80.2969pt) arc (90:180:5pt) -- (152.3622pt,75.2969pt) -- cycle;
\node at (159.3622pt,57pt)[below right,color=black]{HiRTOS.Condvar};
\draw[pstyle2] (152.3622pt,315.0938pt) arc (180:270:5pt) -- (157.3622pt,310.0938pt) -- (301.5374pt,310.0938pt) arc (270:360:5pt) -- (306.5374pt,315.0938pt) -- (306.5374pt,335.3906pt) arc (0:90:5pt) -- (301.5374pt,340.3906pt) -- (157.3622pt,340.3906pt) arc (90:180:5pt) -- (152.3622pt,335.3906pt) -- cycle;
\node at (159.3622pt,317.0938pt)[below right,color=black]{HiRTOS.Condvar};
\draw[pstyle2] (352.222pt,55pt) arc (180:270:5pt) -- (357.222pt,50pt) -- (729.212pt,50pt) arc (270:360:5pt) -- (734.212pt,55pt) -- (734.212pt,75.2969pt) arc (0:90:5pt) -- (729.212pt,80.2969pt) -- (357.222pt,80.2969pt) arc (90:180:5pt) -- (352.222pt,75.2969pt) -- cycle;
\node at (359.222pt,57pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Thread\_Context};
\draw[pstyle2] (352.222pt,315.0938pt) arc (180:270:5pt) -- (357.222pt,310.0938pt) -- (729.212pt,310.0938pt) arc (270:360:5pt) -- (734.212pt,315.0938pt) -- (734.212pt,335.3906pt) arc (0:90:5pt) -- (729.212pt,340.3906pt) -- (357.222pt,340.3906pt) arc (90:180:5pt) -- (352.222pt,335.3906pt) -- cycle;
\node at (359.222pt,317.0938pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Thread\_Context};
\draw[pstyle2] (744.212pt,55pt) arc (180:270:5pt) -- (749.212pt,50pt) -- (1147.2907pt,50pt) arc (270:360:5pt) -- (1152.2907pt,55pt) -- (1152.2907pt,75.2969pt) arc (0:90:5pt) -- (1147.2907pt,80.2969pt) -- (749.212pt,80.2969pt) arc (90:180:5pt) -- (744.212pt,75.2969pt) -- cycle;
\node at (751.212pt,57pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Interrupt\_Handling};
\draw[pstyle2] (744.212pt,315.0938pt) arc (180:270:5pt) -- (749.212pt,310.0938pt) -- (1147.2907pt,310.0938pt) arc (270:360:5pt) -- (1152.2907pt,315.0938pt) -- (1152.2907pt,335.3906pt) arc (0:90:5pt) -- (1147.2907pt,340.3906pt) -- (749.212pt,340.3906pt) arc (90:180:5pt) -- (744.212pt,335.3906pt) -- cycle;
\node at (751.212pt,317.0938pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Interrupt\_Handling};
\draw[pstyle0] (224.4498pt,112.4297pt) rectangle (234.4498pt,282.0273pt);
\draw[pstyle0] (538.217pt,141.5625pt) rectangle (548.217pt,282.0273pt);
\draw[pstyle0] (543.217pt,178.6953pt) rectangle (553.217pt,282.0273pt);
\draw[pstyle0] (943.2513pt,212.8281pt) rectangle (953.2513pt,282.0273pt);
\draw[pstyle0] (948.2513pt,254.0273pt) rectangle (958.2513pt,282.0273pt);
\draw[pstyle4] (212.4498pt,108.4297pt) -- (222.4498pt,112.4297pt) -- (212.4498pt,116.4297pt) -- (216.4498pt,112.4297pt) -- cycle;
\draw[pstyle5] (36.56pt,112.4297pt) -- (218.4498pt,112.4297pt);
\node at (43.56pt,95.2969pt)[below right,color=black]{HiRTOS.Condvar.Wait};
\draw[pstyle4] (526.217pt,137.5625pt) -- (536.217pt,141.5625pt) -- (526.217pt,145.5625pt) -- (530.217pt,141.5625pt) -- cycle;
\draw[pstyle5] (234.4498pt,141.5625pt) -- (532.217pt,141.5625pt);
\node at (241.4498pt,124.4297pt)[below right,color=black]{Synchronous\_Thread\_Context\_Switch};
\draw[pstyle5] (548.217pt,165.6953pt) -- (595.217pt,165.6953pt);
\draw[pstyle5] (595.217pt,165.6953pt) -- (595.217pt,178.6953pt);
\draw[pstyle5] (554.217pt,178.6953pt) -- (595.217pt,178.6953pt);
\draw[pstyle4] (564.217pt,174.6953pt) -- (554.217pt,178.6953pt) -- (564.217pt,182.6953pt) -- (560.217pt,178.6953pt) -- cycle;
\node at (560.217pt,148.5625pt)[below right,color=black]{svc instruction};
\draw[pstyle4] (931.2513pt,208.8281pt) -- (941.2513pt,212.8281pt) -- (931.2513pt,216.8281pt) -- (935.2513pt,212.8281pt) -- cycle;
\draw[pstyle5] (553.217pt,212.8281pt) -- (937.2513pt,212.8281pt);
\node at (560.217pt,195.6953pt)[below right,color=black]{EL1\_Supervisor\_Call\_Exception\_Handler};
\draw[pstyle5] (958.2513pt,246.0273pt) -- (1000.2513pt,246.0273pt);
\draw[pstyle5] (1000.2513pt,246.0273pt) -- (1000.2513pt,259.0273pt);
\draw[pstyle5] (959.2513pt,259.0273pt) -- (1000.2513pt,259.0273pt);
\draw[pstyle4] (969.2513pt,255.0273pt) -- (959.2513pt,259.0273pt) -- (969.2513pt,263.0273pt) -- (965.2513pt,259.0273pt) -- cycle;
\node at (965.2513pt,228.8945pt)[below right,color=black]{Do\_Synchronous\_Context\_Switch};
\draw[pstyle6] (636pt,225.8281pt) -- (636pt,265.8281pt) -- (937pt,265.8281pt) -- (937pt,235.8281pt) -- (927pt,225.8281pt) -- (636pt,225.8281pt);
\draw[pstyle6] (927pt,225.8281pt) -- (927pt,235.8281pt) -- (937pt,235.8281pt) -- (927pt,225.8281pt);
\node at (642pt,230.8281pt)[below right,color=black]{see Do\_Synchronous\_Context\_Switch};
\node at (642pt,245.9609pt)[below right,color=black]{sequence diagram};
\end{tikzpicture}
