% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{254,255,221}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
]
\draw[pstyle0] (121.9154pt,91.2969pt) rectangle (131.9154pt,353.2266pt);
\draw[pstyle0] (378.2113pt,112.4297pt) rectangle (388.2113pt,142.4297pt);
\draw[pstyle0] (716.6311pt,189.6953pt) rectangle (726.6311pt,353.2266pt);
\draw[pstyle0] (721.6311pt,325.2266pt) rectangle (731.6311pt,353.2266pt);
\draw[pstyle0] (1174.6959pt,247.5273pt) rectangle (1184.6959pt,277.5273pt);
\draw[pstyle1] (126pt,81.2969pt) -- (126pt,378.2266pt);
\draw[pstyle1] (382.8308pt,81.2969pt) -- (382.8308pt,378.2266pt);
\draw[pstyle1] (721.5917pt,81.2969pt) -- (721.5917pt,378.2266pt);
\draw[pstyle1] (1179.3909pt,81.2969pt) -- (1179.3909pt,378.2266pt);
\node at (5pt,65pt)[below right,color=black]{First\_Thread\_Context\_Switch};
\draw[pstyle2] (126.9154pt,13.5pt) ellipse (8pt and 8pt);
\draw[pstyle3] (126.9154pt,21.5pt) -- (126.9154pt,48.5pt)(113.9154pt,29.5pt) -- (139.9154pt,29.5pt)(126.9154pt,48.5pt) -- (113.9154pt,63.5pt)(126.9154pt,48.5pt) -- (139.9154pt,63.5pt);
\node at (5pt,377.2266pt)[below right,color=black]{First\_Thread\_Context\_Switch};
\draw[pstyle2] (126.9154pt,402.0234pt) ellipse (8pt and 8pt);
\draw[pstyle3] (126.9154pt,410.0234pt) -- (126.9154pt,437.0234pt)(113.9154pt,418.0234pt) -- (139.9154pt,418.0234pt)(126.9154pt,437.0234pt) -- (113.9154pt,452.0234pt)(126.9154pt,437.0234pt) -- (139.9154pt,452.0234pt);
\draw[pstyle2] (258.8308pt,55pt) arc (180:270:5pt) -- (263.8308pt,50pt) -- (502.5917pt,50pt) arc (270:360:5pt) -- (507.5917pt,55pt) -- (507.5917pt,75.2969pt) arc (0:90:5pt) -- (502.5917pt,80.2969pt) -- (263.8308pt,80.2969pt) arc (90:180:5pt) -- (258.8308pt,75.2969pt) -- cycle;
\node at (265.8308pt,57pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface};
\draw[pstyle2] (258.8308pt,382.2266pt) arc (180:270:5pt) -- (263.8308pt,377.2266pt) -- (502.5917pt,377.2266pt) arc (270:360:5pt) -- (507.5917pt,382.2266pt) -- (507.5917pt,402.5234pt) arc (0:90:5pt) -- (502.5917pt,407.5234pt) -- (263.8308pt,407.5234pt) arc (90:180:5pt) -- (258.8308pt,402.5234pt) -- cycle;
\node at (265.8308pt,384.2266pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface};
\draw[pstyle2] (517.5917pt,55pt) arc (180:270:5pt) -- (522.5917pt,50pt) -- (920.6704pt,50pt) arc (270:360:5pt) -- (925.6704pt,55pt) -- (925.6704pt,75.2969pt) arc (0:90:5pt) -- (920.6704pt,80.2969pt) -- (522.5917pt,80.2969pt) arc (90:180:5pt) -- (517.5917pt,75.2969pt) -- cycle;
\node at (524.5917pt,57pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Interrupt\_Handling};
\draw[pstyle2] (517.5917pt,382.2266pt) arc (180:270:5pt) -- (522.5917pt,377.2266pt) -- (920.6704pt,377.2266pt) arc (270:360:5pt) -- (925.6704pt,382.2266pt) -- (925.6704pt,402.5234pt) arc (0:90:5pt) -- (920.6704pt,407.5234pt) -- (522.5917pt,407.5234pt) arc (90:180:5pt) -- (517.5917pt,402.5234pt) -- cycle;
\node at (524.5917pt,384.2266pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Interrupt\_Handling};
\draw[pstyle2] (1059.3909pt,55pt) arc (180:270:5pt) -- (1064.3909pt,50pt) -- (1295.001pt,50pt) arc (270:360:5pt) -- (1300.001pt,55pt) -- (1300.001pt,75.2969pt) arc (0:90:5pt) -- (1295.001pt,80.2969pt) -- (1064.3909pt,80.2969pt) arc (90:180:5pt) -- (1059.3909pt,75.2969pt) -- cycle;
\node at (1066.3909pt,57pt)[below right,color=black]{HiRTOS.Interrupt\_Handling};
\draw[pstyle2] (1059.3909pt,382.2266pt) arc (180:270:5pt) -- (1064.3909pt,377.2266pt) -- (1295.001pt,377.2266pt) arc (270:360:5pt) -- (1300.001pt,382.2266pt) -- (1300.001pt,402.5234pt) arc (0:90:5pt) -- (1295.001pt,407.5234pt) -- (1064.3909pt,407.5234pt) arc (90:180:5pt) -- (1059.3909pt,402.5234pt) -- cycle;
\node at (1066.3909pt,384.2266pt)[below right,color=black]{HiRTOS.Interrupt\_Handling};
\draw[pstyle0] (121.9154pt,91.2969pt) rectangle (131.9154pt,353.2266pt);
\draw[pstyle0] (378.2113pt,112.4297pt) rectangle (388.2113pt,142.4297pt);
\draw[pstyle0] (716.6311pt,189.6953pt) rectangle (726.6311pt,353.2266pt);
\draw[pstyle0] (721.6311pt,325.2266pt) rectangle (731.6311pt,353.2266pt);
\draw[pstyle0] (1174.6959pt,247.5273pt) rectangle (1184.6959pt,277.5273pt);
\draw[pstyle4] (366.2113pt,108.4297pt) -- (376.2113pt,112.4297pt) -- (366.2113pt,116.4297pt) -- (370.2113pt,112.4297pt) -- cycle;
\draw[pstyle5] (131.9154pt,112.4297pt) -- (372.2113pt,112.4297pt);
\node at (138.9154pt,95.2969pt)[below right,color=black]{Disable\_Cpu\_Interrupting};
\draw[pstyle4] (704.6311pt,185.6953pt) -- (714.6311pt,189.6953pt) -- (704.6311pt,193.6953pt) -- (708.6311pt,189.6953pt) -- cycle;
\draw[pstyle5] (131.9154pt,189.6953pt) -- (710.6311pt,189.6953pt);
\node at (138.9154pt,172.5625pt)[below right,color=black]{Interrupt\_Handler\_Epilog};
\draw[pstyle6] (731pt,155.4297pt) -- (731pt,210.4297pt) -- (1267pt,210.4297pt) -- (1267pt,165.4297pt) -- (1257pt,155.4297pt) -- (731pt,155.4297pt);
\draw[pstyle6] (1257pt,155.4297pt) -- (1257pt,165.4297pt) -- (1267pt,165.4297pt) -- (1257pt,155.4297pt);
\node at (737pt,160.4297pt)[below right,color=black]{pretend that we are returning from an interrupt, since before RTOS};
\node at (737pt,175.5625pt)[below right,color=black]{tasking is started, we have been executing in the reset exception};
\node at (737pt,190.6953pt)[below right,color=black]{handler.};
\draw[pstyle4] (1162.6959pt,243.5273pt) -- (1172.6959pt,247.5273pt) -- (1162.6959pt,251.5273pt) -- (1166.6959pt,247.5273pt) -- cycle;
\draw[pstyle5] (726.6311pt,247.5273pt) -- (1168.6959pt,247.5273pt);
\node at (733.6311pt,230.3945pt)[below right,color=black]{Stack\_Pointer := Exit\_Interrupt\_Context (Stack\_Pointer)};
\draw[pstyle6] (488pt,220.8281pt) -- (488pt,260.8281pt) -- (711pt,260.8281pt) -- (711pt,230.8281pt) -- (701pt,220.8281pt) -- (488pt,220.8281pt);
\draw[pstyle6] (701pt,220.8281pt) -- (701pt,230.8281pt) -- (711pt,230.8281pt) -- (701pt,220.8281pt);
\node at (494pt,225.8281pt)[below right,color=black]{see Exit\_Interrupt\_Context};
\node at (494pt,240.9609pt)[below right,color=black]{sequence diagram};
\draw[pstyle5] (731.6311pt,317.2266pt) -- (773.6311pt,317.2266pt);
\draw[pstyle5] (773.6311pt,317.2266pt) -- (773.6311pt,330.2266pt);
\draw[pstyle5] (732.6311pt,330.2266pt) -- (773.6311pt,330.2266pt);
\draw[pstyle4] (742.6311pt,326.2266pt) -- (732.6311pt,330.2266pt) -- (742.6311pt,334.2266pt) -- (738.6311pt,330.2266pt) -- cycle;
\node at (738.6311pt,300.0938pt)[below right,color=black]{Restore CPU registers from current stack};
\end{tikzpicture}
