% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{254,255,221}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
]
\draw[pstyle0] (137.1521pt,91.2969pt) rectangle (147.1521pt,460.3594pt);
\draw[pstyle0] (488.3436pt,112.4297pt) rectangle (498.3436pt,278.8281pt);
\draw[pstyle0] (493.3436pt,149.5625pt) rectangle (503.3436pt,177.5625pt);
\draw[pstyle0] (488.3436pt,314.9609pt) rectangle (498.3436pt,460.3594pt);
\draw[pstyle0] (493.3436pt,432.3594pt) rectangle (503.3436pt,460.3594pt);
\draw[pstyle0] (958.2847pt,213.6953pt) rectangle (968.2847pt,278.8281pt);
\draw[pstyle0] (963.2847pt,250.8281pt) rectangle (973.2847pt,278.8281pt);
\draw[pstyle0] (958.2847pt,354.6602pt) rectangle (968.2847pt,384.6602pt);
\draw[pstyle1] (142pt,81.2969pt) -- (142pt,485.3594pt);
\draw[pstyle1] (493.3043pt,81.2969pt) -- (493.3043pt,485.3594pt);
\draw[pstyle1] (962.9796pt,81.2969pt) -- (962.9796pt,485.3594pt);
\node at (5pt,65pt)[below right,color=black]{Do\_Synchronous\_Context\_Switch};
\draw[pstyle2] (142.1521pt,13.5pt) ellipse (8pt and 8pt);
\draw[pstyle3] (142.1521pt,21.5pt) -- (142.1521pt,48.5pt)(129.1521pt,29.5pt) -- (155.1521pt,29.5pt)(142.1521pt,48.5pt) -- (129.1521pt,63.5pt)(142.1521pt,48.5pt) -- (155.1521pt,63.5pt);
\node at (5pt,484.3594pt)[below right,color=black]{Do\_Synchronous\_Context\_Switch};
\draw[pstyle2] (142.1521pt,509.1563pt) ellipse (8pt and 8pt);
\draw[pstyle3] (142.1521pt,517.1563pt) -- (142.1521pt,544.1563pt)(129.1521pt,525.1563pt) -- (155.1521pt,525.1563pt)(142.1521pt,544.1563pt) -- (129.1521pt,559.1563pt)(142.1521pt,544.1563pt) -- (155.1521pt,559.1563pt);
\draw[pstyle2] (289.3043pt,55pt) arc (180:270:5pt) -- (294.3043pt,50pt) -- (692.3829pt,50pt) arc (270:360:5pt) -- (697.3829pt,55pt) -- (697.3829pt,75.2969pt) arc (0:90:5pt) -- (692.3829pt,80.2969pt) -- (294.3043pt,80.2969pt) arc (90:180:5pt) -- (289.3043pt,75.2969pt) -- cycle;
\node at (296.3043pt,57pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Interrupt\_Handling};
\draw[pstyle2] (289.3043pt,489.3594pt) arc (180:270:5pt) -- (294.3043pt,484.3594pt) -- (692.3829pt,484.3594pt) arc (270:360:5pt) -- (697.3829pt,489.3594pt) -- (697.3829pt,509.6563pt) arc (0:90:5pt) -- (692.3829pt,514.6563pt) -- (294.3043pt,514.6563pt) arc (90:180:5pt) -- (289.3043pt,509.6563pt) -- cycle;
\node at (296.3043pt,491.3594pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Interrupt\_Handling};
\draw[pstyle2] (842.9796pt,55pt) arc (180:270:5pt) -- (847.9796pt,50pt) -- (1078.5897pt,50pt) arc (270:360:5pt) -- (1083.5897pt,55pt) -- (1083.5897pt,75.2969pt) arc (0:90:5pt) -- (1078.5897pt,80.2969pt) -- (847.9796pt,80.2969pt) arc (90:180:5pt) -- (842.9796pt,75.2969pt) -- cycle;
\node at (849.9796pt,57pt)[below right,color=black]{HiRTOS.Interrupt\_Handling};
\draw[pstyle2] (842.9796pt,489.3594pt) arc (180:270:5pt) -- (847.9796pt,484.3594pt) -- (1078.5897pt,484.3594pt) arc (270:360:5pt) -- (1083.5897pt,489.3594pt) -- (1083.5897pt,509.6563pt) arc (0:90:5pt) -- (1078.5897pt,514.6563pt) -- (847.9796pt,514.6563pt) arc (90:180:5pt) -- (842.9796pt,509.6563pt) -- cycle;
\node at (849.9796pt,491.3594pt)[below right,color=black]{HiRTOS.Interrupt\_Handling};
\draw[pstyle0] (137.1521pt,91.2969pt) rectangle (147.1521pt,460.3594pt);
\draw[pstyle0] (488.3436pt,112.4297pt) rectangle (498.3436pt,278.8281pt);
\draw[pstyle0] (493.3436pt,149.5625pt) rectangle (503.3436pt,177.5625pt);
\draw[pstyle0] (488.3436pt,314.9609pt) rectangle (498.3436pt,460.3594pt);
\draw[pstyle0] (493.3436pt,432.3594pt) rectangle (503.3436pt,460.3594pt);
\draw[pstyle0] (958.2847pt,213.6953pt) rectangle (968.2847pt,278.8281pt);
\draw[pstyle0] (963.2847pt,250.8281pt) rectangle (973.2847pt,278.8281pt);
\draw[pstyle0] (958.2847pt,354.6602pt) rectangle (968.2847pt,384.6602pt);
\draw[pstyle4] (476.3436pt,108.4297pt) -- (486.3436pt,112.4297pt) -- (476.3436pt,116.4297pt) -- (480.3436pt,112.4297pt) -- cycle;
\draw[pstyle5] (147.1521pt,112.4297pt) -- (482.3436pt,112.4297pt);
\node at (154.1521pt,95.2969pt)[below right,color=black]{Interrupt\_Handler\_Prolog};
\draw[pstyle5] (503.3436pt,141.5625pt) -- (545.3436pt,141.5625pt);
\draw[pstyle5] (545.3436pt,141.5625pt) -- (545.3436pt,154.5625pt);
\draw[pstyle5] (504.3436pt,154.5625pt) -- (545.3436pt,154.5625pt);
\draw[pstyle4] (514.3436pt,150.5625pt) -- (504.3436pt,154.5625pt) -- (514.3436pt,158.5625pt) -- (510.3436pt,154.5625pt) -- cycle;
\node at (510.3436pt,124.4297pt)[below right,color=black]{Save CPU registers to current stack};
\draw[pstyle4] (946.2847pt,209.6953pt) -- (956.2847pt,213.6953pt) -- (946.2847pt,217.6953pt) -- (950.2847pt,213.6953pt) -- cycle;
\draw[pstyle5] (498.3436pt,213.6953pt) -- (952.2847pt,213.6953pt);
\node at (505.3436pt,196.5625pt)[below right,color=black]{Stack\_Pointer := Enter\_Interrupt\_Context (Stack\_Pointer)};
\draw[pstyle5] (973.2847pt,242.8281pt) -- (1015.2847pt,242.8281pt);
\draw[pstyle5] (1015.2847pt,242.8281pt) -- (1015.2847pt,255.8281pt);
\draw[pstyle5] (974.2847pt,255.8281pt) -- (1015.2847pt,255.8281pt);
\draw[pstyle4] (984.2847pt,251.8281pt) -- (974.2847pt,255.8281pt) -- (984.2847pt,259.8281pt) -- (980.2847pt,255.8281pt) -- cycle;
\node at (980.2847pt,225.6953pt)[below right,color=black]{Increment interrupt nesting counter};
\draw[pstyle4] (476.3436pt,310.9609pt) -- (486.3436pt,314.9609pt) -- (476.3436pt,318.9609pt) -- (480.3436pt,314.9609pt) -- cycle;
\draw[pstyle5] (147.1521pt,314.9609pt) -- (482.3436pt,314.9609pt);
\node at (154.1521pt,297.8281pt)[below right,color=black]{Interrupt\_Handler\_Epilog};
\draw[pstyle4] (946.2847pt,350.6602pt) -- (956.2847pt,354.6602pt) -- (946.2847pt,358.6602pt) -- (950.2847pt,354.6602pt) -- cycle;
\draw[pstyle5] (498.3436pt,354.6602pt) -- (952.2847pt,354.6602pt);
\node at (505.3436pt,337.5273pt)[below right,color=black]{Stack\_Pointer := Exit\_Interrupt\_Context (Stack\_Pointer)};
\draw[pstyle6] (973pt,327.9609pt) -- (973pt,367.9609pt) -- (1196pt,367.9609pt) -- (1196pt,337.9609pt) -- (1186pt,327.9609pt) -- (973pt,327.9609pt);
\draw[pstyle6] (1186pt,327.9609pt) -- (1186pt,337.9609pt) -- (1196pt,337.9609pt) -- (1186pt,327.9609pt);
\node at (979pt,332.9609pt)[below right,color=black]{see Exit\_Interrupt\_Context};
\node at (979pt,348.0938pt)[below right,color=black]{sequence diagram};
\draw[pstyle5] (503.3436pt,424.3594pt) -- (545.3436pt,424.3594pt);
\draw[pstyle5] (545.3436pt,424.3594pt) -- (545.3436pt,437.3594pt);
\draw[pstyle5] (504.3436pt,437.3594pt) -- (545.3436pt,437.3594pt);
\draw[pstyle4] (514.3436pt,433.3594pt) -- (504.3436pt,437.3594pt) -- (514.3436pt,441.3594pt) -- (510.3436pt,437.3594pt) -- cycle;
\node at (510.3436pt,407.2266pt)[below right,color=black]{Restore CPU registers from current stack};
\end{tikzpicture}
