% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{254,255,221}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
]
\draw[pstyle0] (343.3443pt,115.4297pt) rectangle (353.3443pt,145.4297pt);
\draw[pstyle0] (343.3443pt,180.5625pt) rectangle (353.3443pt,210.5625pt);
\draw[pstyle0] (343.3443pt,245.6953pt) rectangle (353.3443pt,377.5273pt);
\draw[pstyle0] (566.1295pt,277.8281pt) rectangle (576.1295pt,307.8281pt);
\draw[pstyle0] (939.4464pt,347.5273pt) rectangle (949.4464pt,377.5273pt);
\draw[pstyle1] (75pt,81.2969pt) -- (75pt,406.0938pt);
\draw[pstyle1] (347.8812pt,81.2969pt) -- (347.8812pt,406.0938pt);
\draw[pstyle1] (570.8075pt,81.2969pt) -- (570.8075pt,406.0938pt);
\draw[pstyle1] (943.4514pt,81.2969pt) -- (943.4514pt,406.0938pt);
\node at (5pt,65pt)[below right,color=black]{Application Main};
\draw[pstyle2] (75.2746pt,13.5pt) ellipse (8pt and 8pt);
\draw[pstyle3] (75.2746pt,21.5pt) -- (75.2746pt,48.5pt)(62.2746pt,29.5pt) -- (88.2746pt,29.5pt)(75.2746pt,48.5pt) -- (62.2746pt,63.5pt)(75.2746pt,48.5pt) -- (88.2746pt,63.5pt);
\node at (5pt,405.0938pt)[below right,color=black]{Application Main};
\draw[pstyle2] (75.2746pt,429.8906pt) ellipse (8pt and 8pt);
\draw[pstyle3] (75.2746pt,437.8906pt) -- (75.2746pt,464.8906pt)(62.2746pt,445.8906pt) -- (88.2746pt,445.8906pt)(75.2746pt,464.8906pt) -- (62.2746pt,479.8906pt)(75.2746pt,464.8906pt) -- (88.2746pt,479.8906pt);
\draw[pstyle2] (307.8812pt,55pt) arc (180:270:5pt) -- (312.8812pt,50pt) -- (383.8075pt,50pt) arc (270:360:5pt) -- (388.8075pt,55pt) -- (388.8075pt,75.2969pt) arc (0:90:5pt) -- (383.8075pt,80.2969pt) -- (312.8812pt,80.2969pt) arc (90:180:5pt) -- (307.8812pt,75.2969pt) -- cycle;
\node at (314.8812pt,57pt)[below right,color=black]{HiRTOS};
\draw[pstyle2] (307.8812pt,410.0938pt) arc (180:270:5pt) -- (312.8812pt,405.0938pt) -- (383.8075pt,405.0938pt) arc (270:360:5pt) -- (388.8075pt,410.0938pt) -- (388.8075pt,430.3906pt) arc (0:90:5pt) -- (383.8075pt,435.3906pt) -- (312.8812pt,435.3906pt) arc (90:180:5pt) -- (307.8812pt,430.3906pt) -- cycle;
\node at (314.8812pt,412.0938pt)[below right,color=black]{HiRTOS};
\draw[pstyle2] (398.8075pt,55pt) arc (180:270:5pt) -- (403.8075pt,50pt) -- (738.4514pt,50pt) arc (270:360:5pt) -- (743.4514pt,55pt) -- (743.4514pt,75.2969pt) arc (0:90:5pt) -- (738.4514pt,80.2969pt) -- (403.8075pt,80.2969pt) arc (90:180:5pt) -- (398.8075pt,75.2969pt) -- cycle;
\node at (405.8075pt,57pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Tick\_Timer};
\draw[pstyle2] (398.8075pt,410.0938pt) arc (180:270:5pt) -- (403.8075pt,405.0938pt) -- (738.4514pt,405.0938pt) arc (270:360:5pt) -- (743.4514pt,410.0938pt) -- (743.4514pt,430.3906pt) arc (0:90:5pt) -- (738.4514pt,435.3906pt) -- (403.8075pt,435.3906pt) arc (90:180:5pt) -- (398.8075pt,430.3906pt) -- cycle;
\node at (405.8075pt,412.0938pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Tick\_Timer};
\draw[pstyle2] (753.4514pt,55pt) arc (180:270:5pt) -- (758.4514pt,50pt) -- (1130.4415pt,50pt) arc (270:360:5pt) -- (1135.4415pt,55pt) -- (1135.4415pt,75.2969pt) arc (0:90:5pt) -- (1130.4415pt,80.2969pt) -- (758.4514pt,80.2969pt) arc (90:180:5pt) -- (753.4514pt,75.2969pt) -- cycle;
\node at (760.4514pt,57pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Thread\_Context};
\draw[pstyle2] (753.4514pt,410.0938pt) arc (180:270:5pt) -- (758.4514pt,405.0938pt) -- (1130.4415pt,405.0938pt) arc (270:360:5pt) -- (1135.4415pt,410.0938pt) -- (1135.4415pt,430.3906pt) arc (0:90:5pt) -- (1130.4415pt,435.3906pt) -- (758.4514pt,435.3906pt) arc (90:180:5pt) -- (753.4514pt,430.3906pt) -- cycle;
\node at (760.4514pt,412.0938pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Thread\_Context};
\draw[pstyle0] (343.3443pt,115.4297pt) rectangle (353.3443pt,145.4297pt);
\draw[pstyle0] (343.3443pt,180.5625pt) rectangle (353.3443pt,210.5625pt);
\draw[pstyle0] (343.3443pt,245.6953pt) rectangle (353.3443pt,377.5273pt);
\draw[pstyle0] (566.1295pt,277.8281pt) rectangle (576.1295pt,307.8281pt);
\draw[pstyle0] (939.4464pt,347.5273pt) rectangle (949.4464pt,377.5273pt);
\draw[pstyle4] (331.3443pt,111.4297pt) -- (341.3443pt,115.4297pt) -- (331.3443pt,119.4297pt) -- (335.3443pt,115.4297pt) -- cycle;
\draw[pstyle5] (75.2746pt,115.4297pt) -- (337.3443pt,115.4297pt);
\node at (82.2746pt,98.2969pt)[below right,color=black]{HiRTOS.Initialize};
\draw[pstyle6] (358pt,96.2969pt) -- (358pt,121.2969pt) -- (676pt,121.2969pt) -- (676pt,106.2969pt) -- (666pt,96.2969pt) -- (358pt,96.2969pt);
\draw[pstyle6] (666pt,96.2969pt) -- (666pt,106.2969pt) -- (676pt,106.2969pt) -- (666pt,96.2969pt);
\node at (364pt,101.2969pt)[below right,color=black]{Creates HiRTOS timer and idle threads};
\draw[pstyle4] (331.3443pt,176.5625pt) -- (341.3443pt,180.5625pt) -- (331.3443pt,184.5625pt) -- (335.3443pt,180.5625pt) -- cycle;
\draw[pstyle5] (75.2746pt,180.5625pt) -- (337.3443pt,180.5625pt);
\node at (82.2746pt,163.4297pt)[below right,color=black]{HiRTOS.Create\_Thread};
\draw[pstyle6] (358pt,161.4297pt) -- (358pt,186.4297pt) -- (737pt,186.4297pt) -- (737pt,171.4297pt) -- (727pt,161.4297pt) -- (358pt,161.4297pt);
\draw[pstyle6] (727pt,161.4297pt) -- (727pt,171.4297pt) -- (737pt,171.4297pt) -- (727pt,161.4297pt);
\node at (364pt,166.4297pt)[below right,color=black]{One or more calls to create application threads};
\draw[pstyle4] (331.3443pt,241.6953pt) -- (341.3443pt,245.6953pt) -- (331.3443pt,249.6953pt) -- (335.3443pt,245.6953pt) -- cycle;
\draw[pstyle5] (75.2746pt,245.6953pt) -- (337.3443pt,245.6953pt);
\node at (82.2746pt,228.5625pt)[below right,color=black]{HiRTOS.Start\_Thread\_Scheduler};
\draw[pstyle6] (358pt,226.5625pt) -- (358pt,251.5625pt) -- (652pt,251.5625pt) -- (652pt,236.5625pt) -- (642pt,226.5625pt) -- (358pt,226.5625pt);
\draw[pstyle6] (642pt,226.5625pt) -- (642pt,236.5625pt) -- (652pt,236.5625pt) -- (642pt,226.5625pt);
\node at (364pt,231.5625pt)[below right,color=black]{Invoked in the reset handler context};
\draw[pstyle4] (554.1295pt,273.8281pt) -- (564.1295pt,277.8281pt) -- (554.1295pt,281.8281pt) -- (558.1295pt,277.8281pt) -- cycle;
\draw[pstyle5] (353.3443pt,277.8281pt) -- (560.1295pt,277.8281pt);
\node at (360.3443pt,260.6953pt)[below right,color=black]{Start\_Timer};
\draw[pstyle4] (927.4464pt,343.5273pt) -- (937.4464pt,347.5273pt) -- (927.4464pt,351.5273pt) -- (931.4464pt,347.5273pt) -- cycle;
\draw[pstyle5] (353.3443pt,347.5273pt) -- (933.4464pt,347.5273pt);
\node at (360.3443pt,330.3945pt)[below right,color=black]{First\_Thread\_Context\_Switch};
\draw[pstyle6] (65pt,320.8281pt) -- (65pt,360.8281pt) -- (337pt,360.8281pt) -- (337pt,330.8281pt) -- (327pt,320.8281pt) -- (65pt,320.8281pt);
\draw[pstyle6] (327pt,320.8281pt) -- (327pt,330.8281pt) -- (337pt,330.8281pt) -- (327pt,320.8281pt);
\node at (71pt,325.8281pt)[below right,color=black]{see First\_Thread\_Context\_Switch};
\node at (71pt,340.9609pt)[below right,color=black]{sequence diagram};
\end{tikzpicture}
