% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,line width=0.5pt}
,pstyle5/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (120.7415pt,91.2969pt) rectangle (130.7415pt,382.373pt);
\draw[pstyle0] (959.0548pt,136.7021pt) rectangle (969.0548pt,166.7021pt);
\draw[pstyle0] (959.0548pt,220.1074pt) rectangle (969.0548pt,250.1074pt);
\draw[pstyle0] (959.0548pt,279.2402pt) rectangle (969.0548pt,309.2402pt);
\draw[pstyle0] (1194.0675pt,352.373pt) rectangle (1204.0675pt,382.373pt);
\draw[pstyle1] (10pt,98.2969pt) rectangle (1088.7625pt,324.2402pt);
\draw[pstyle1] (20pt,181.7021pt) rectangle (1078.7625pt,317.2402pt);
\draw[pstyle2] (125pt,81.2969pt) -- (125pt,400.373pt);
\draw[pstyle2] (963.3471pt,81.2969pt) -- (963.3471pt,400.373pt);
\draw[pstyle2] (1198.7625pt,81.2969pt) -- (1198.7625pt,400.373pt);
\node at (30pt,65pt)[below right,color=black]{Exit\_Interrupt\_Context};
\draw[pstyle3] (125.7415pt,13.5pt) ellipse (8pt and 8pt);
\draw[pstyle4] (125.7415pt,21.5pt) -- (125.7415pt,48.5pt)(112.7415pt,29.5pt) -- (138.7415pt,29.5pt)(125.7415pt,48.5pt) -- (112.7415pt,63.5pt)(125.7415pt,48.5pt) -- (138.7415pt,63.5pt);
\node at (30pt,399.373pt)[below right,color=black]{Exit\_Interrupt\_Context};
\draw[pstyle3] (125.7415pt,424.1699pt) ellipse (8pt and 8pt);
\draw[pstyle4] (125.7415pt,432.1699pt) -- (125.7415pt,459.1699pt)(112.7415pt,440.1699pt) -- (138.7415pt,440.1699pt)(125.7415pt,459.1699pt) -- (112.7415pt,474.1699pt)(125.7415pt,459.1699pt) -- (138.7415pt,474.1699pt);
\draw[pstyle3] (859.3471pt,55pt) arc (180:270:5pt) -- (864.3471pt,50pt) -- (1063.7625pt,50pt) arc (270:360:5pt) -- (1068.7625pt,55pt) -- (1068.7625pt,75.2969pt) arc (0:90:5pt) -- (1063.7625pt,80.2969pt) -- (864.3471pt,80.2969pt) arc (90:180:5pt) -- (859.3471pt,75.2969pt) -- cycle;
\node at (866.3471pt,57pt)[below right,color=black]{HiRTOS.Thread\_Private};
\draw[pstyle3] (859.3471pt,404.373pt) arc (180:270:5pt) -- (864.3471pt,399.373pt) -- (1063.7625pt,399.373pt) arc (270:360:5pt) -- (1068.7625pt,404.373pt) -- (1068.7625pt,424.6699pt) arc (0:90:5pt) -- (1063.7625pt,429.6699pt) -- (864.3471pt,429.6699pt) arc (90:180:5pt) -- (859.3471pt,424.6699pt) -- cycle;
\node at (866.3471pt,406.373pt)[below right,color=black]{HiRTOS.Thread\_Private};
\draw[pstyle3] (1078.7625pt,55pt) arc (180:270:5pt) -- (1083.7625pt,50pt) -- (1314.3726pt,50pt) arc (270:360:5pt) -- (1319.3726pt,55pt) -- (1319.3726pt,75.2969pt) arc (0:90:5pt) -- (1314.3726pt,80.2969pt) -- (1083.7625pt,80.2969pt) arc (90:180:5pt) -- (1078.7625pt,75.2969pt) -- cycle;
\node at (1085.7625pt,57pt)[below right,color=black]{HiRTOS.Interrupt\_Handling};
\draw[pstyle3] (1078.7625pt,404.373pt) arc (180:270:5pt) -- (1083.7625pt,399.373pt) -- (1314.3726pt,399.373pt) arc (270:360:5pt) -- (1319.3726pt,404.373pt) -- (1319.3726pt,424.6699pt) arc (0:90:5pt) -- (1314.3726pt,429.6699pt) -- (1083.7625pt,429.6699pt) arc (90:180:5pt) -- (1078.7625pt,424.6699pt) -- cycle;
\node at (1085.7625pt,406.373pt)[below right,color=black]{HiRTOS.Interrupt\_Handling};
\draw[pstyle0] (120.7415pt,91.2969pt) rectangle (130.7415pt,382.373pt);
\draw[pstyle0] (959.0548pt,136.7021pt) rectangle (969.0548pt,166.7021pt);
\draw[pstyle0] (959.0548pt,220.1074pt) rectangle (969.0548pt,250.1074pt);
\draw[pstyle0] (959.0548pt,279.2402pt) rectangle (969.0548pt,309.2402pt);
\draw[pstyle0] (1194.0675pt,352.373pt) rectangle (1204.0675pt,382.373pt);
\draw[pstyle5] (10pt,98.2969pt) -- (83.3pt,98.2969pt) -- (83.3pt,105.5693pt) -- (73.3pt,115.5693pt) -- (10pt,115.5693pt) -- (10pt,98.2969pt);
\draw[pstyle1] (10pt,98.2969pt) rectangle (1088.7625pt,324.2402pt);
\node at (25pt,99.2969pt)[below right,color=black]{\textbf{opt}};
\node at (98.3pt,100.2969pt)[below right,color=black]{\textbf{[Current\_Interrupt\_Nesting\_Counter = 1]}};
\draw[pstyle6] (947.0548pt,132.7021pt) -- (957.0548pt,136.7021pt) -- (947.0548pt,140.7021pt) -- (951.0548pt,136.7021pt) -- cycle;
\draw[pstyle7] (130.7415pt,136.7021pt) -- (953.0548pt,136.7021pt);
\node at (137.7415pt,119.5693pt)[below right,color=black]{Run\_Thread\_Scheduler};
\draw[pstyle5] (20pt,181.7021pt) -- (93.3pt,181.7021pt) -- (93.3pt,188.9746pt) -- (83.3pt,198.9746pt) -- (20pt,198.9746pt) -- (20pt,181.7021pt);
\draw[pstyle1] (20pt,181.7021pt) rectangle (1078.7625pt,317.2402pt);
\node at (35pt,182.7021pt)[below right,color=black]{\textbf{opt}};
\node at (108.3pt,183.7021pt)[below right,color=black]{\textbf{[New\_Current\_Thread\_Id /= Old\_Current\_Thread\_Id]}};
\draw[pstyle6] (947.0548pt,216.1074pt) -- (957.0548pt,220.1074pt) -- (947.0548pt,224.1074pt) -- (951.0548pt,220.1074pt) -- cycle;
\draw[pstyle7] (130.7415pt,220.1074pt) -- (953.0548pt,220.1074pt);
\node at (137.7415pt,202.9746pt)[below right,color=black]{[Old\_Current\_Thread\_Id /= Invalid\_Thread\_Id] Save\_Thread\_Extended\_Context (Old\_Current\_Thread\_Obj)};
\draw[pstyle6] (947.0548pt,275.2402pt) -- (957.0548pt,279.2402pt) -- (947.0548pt,283.2402pt) -- (951.0548pt,279.2402pt) -- cycle;
\draw[pstyle7] (130.7415pt,279.2402pt) -- (953.0548pt,279.2402pt);
\node at (137.7415pt,262.1074pt)[below right,color=black]{Restore\_Thread\_Extended\_Context (New\_Current\_Thread\_Obj)};
\draw[pstyle6] (1182.0675pt,348.373pt) -- (1192.0675pt,352.373pt) -- (1182.0675pt,356.373pt) -- (1186.0675pt,352.373pt) -- cycle;
\draw[pstyle7] (130.7415pt,352.373pt) -- (1188.0675pt,352.373pt);
\node at (137.7415pt,335.2402pt)[below right,color=black]{Decrement interrupt nesting counter};
\end{tikzpicture}
