% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{254,255,221}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0004,line width=0.5pt}
]
\draw[pstyle0] (293.4211pt,112.4297pt) rectangle (303.4211pt,574.625pt);
\draw[pstyle0] (298.4211pt,149.5625pt) rectangle (308.4211pt,320.9609pt);
\draw[pstyle0] (303.4211pt,191.6953pt) rectangle (313.4211pt,219.6953pt);
\draw[pstyle0] (298.4211pt,424.2266pt) rectangle (308.4211pt,574.625pt);
\draw[pstyle0] (303.4211pt,546.625pt) rectangle (313.4211pt,574.625pt);
\draw[pstyle0] (768.3622pt,255.8281pt) rectangle (778.3622pt,320.9609pt);
\draw[pstyle0] (773.3622pt,292.9609pt) rectangle (783.3622pt,320.9609pt);
\draw[pstyle0] (768.3622pt,468.9258pt) rectangle (778.3622pt,498.9258pt);
\draw[pstyle0] (1107.2198pt,357.0938pt) rectangle (1117.2198pt,387.0938pt);
\draw[pstyle1] (44pt,81.2969pt) -- (44pt,599.625pt);
\draw[pstyle1] (298.3818pt,81.2969pt) -- (298.3818pt,599.625pt);
\draw[pstyle1] (773.0572pt,81.2969pt) -- (773.0572pt,599.625pt);
\draw[pstyle1] (1111.6673pt,81.2969pt) -- (1111.6673pt,599.625pt);
\node at (5pt,65pt)[below right,color=black]{Interrupt};
\draw[pstyle2] (44.6909pt,13.5pt) ellipse (8pt and 8pt);
\draw[pstyle3] (44.6909pt,21.5pt) -- (44.6909pt,48.5pt)(31.6909pt,29.5pt) -- (57.6909pt,29.5pt)(44.6909pt,48.5pt) -- (31.6909pt,63.5pt)(44.6909pt,48.5pt) -- (57.6909pt,63.5pt);
\node at (5pt,598.625pt)[below right,color=black]{Interrupt};
\draw[pstyle2] (44.6909pt,623.4219pt) ellipse (8pt and 8pt);
\draw[pstyle3] (44.6909pt,631.4219pt) -- (44.6909pt,658.4219pt)(31.6909pt,639.4219pt) -- (57.6909pt,639.4219pt)(44.6909pt,658.4219pt) -- (31.6909pt,673.4219pt)(44.6909pt,658.4219pt) -- (57.6909pt,673.4219pt);
\draw[pstyle2] (94.3818pt,55pt) arc (180:270:5pt) -- (99.3818pt,50pt) -- (497.4604pt,50pt) arc (270:360:5pt) -- (502.4604pt,55pt) -- (502.4604pt,75.2969pt) arc (0:90:5pt) -- (497.4604pt,80.2969pt) -- (99.3818pt,80.2969pt) arc (90:180:5pt) -- (94.3818pt,75.2969pt) -- cycle;
\node at (101.3818pt,57pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Interrupt\_Handling};
\draw[pstyle2] (94.3818pt,603.625pt) arc (180:270:5pt) -- (99.3818pt,598.625pt) -- (497.4604pt,598.625pt) arc (270:360:5pt) -- (502.4604pt,603.625pt) -- (502.4604pt,623.9219pt) arc (0:90:5pt) -- (497.4604pt,628.9219pt) -- (99.3818pt,628.9219pt) arc (90:180:5pt) -- (94.3818pt,623.9219pt) -- cycle;
\node at (101.3818pt,605.625pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Interrupt\_Handling};
\draw[pstyle2] (653.0572pt,55pt) arc (180:270:5pt) -- (658.0572pt,50pt) -- (888.6673pt,50pt) arc (270:360:5pt) -- (893.6673pt,55pt) -- (893.6673pt,75.2969pt) arc (0:90:5pt) -- (888.6673pt,80.2969pt) -- (658.0572pt,80.2969pt) arc (90:180:5pt) -- (653.0572pt,75.2969pt) -- cycle;
\node at (660.0572pt,57pt)[below right,color=black]{HiRTOS.Interrupt\_Handling};
\draw[pstyle2] (653.0572pt,603.625pt) arc (180:270:5pt) -- (658.0572pt,598.625pt) -- (888.6673pt,598.625pt) arc (270:360:5pt) -- (893.6673pt,603.625pt) -- (893.6673pt,623.9219pt) arc (0:90:5pt) -- (888.6673pt,628.9219pt) -- (658.0572pt,628.9219pt) arc (90:180:5pt) -- (653.0572pt,623.9219pt) -- cycle;
\node at (660.0572pt,605.625pt)[below right,color=black]{HiRTOS.Interrupt\_Handling};
\draw[pstyle2] (903.6673pt,55pt) arc (180:270:5pt) -- (908.6673pt,50pt) -- (1315.7724pt,50pt) arc (270:360:5pt) -- (1320.7724pt,55pt) -- (1320.7724pt,75.2969pt) arc (0:90:5pt) -- (1315.7724pt,80.2969pt) -- (908.6673pt,80.2969pt) arc (90:180:5pt) -- (903.6673pt,75.2969pt) -- cycle;
\node at (910.6673pt,57pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Interrupt\_Controller};
\draw[pstyle2] (903.6673pt,603.625pt) arc (180:270:5pt) -- (908.6673pt,598.625pt) -- (1315.7724pt,598.625pt) arc (270:360:5pt) -- (1320.7724pt,603.625pt) -- (1320.7724pt,623.9219pt) arc (0:90:5pt) -- (1315.7724pt,628.9219pt) -- (908.6673pt,628.9219pt) arc (90:180:5pt) -- (903.6673pt,623.9219pt) -- cycle;
\node at (910.6673pt,605.625pt)[below right,color=black]{HiRTOS\_Cpu\_Arch\_Interface.Interrupt\_Controller};
\draw[pstyle0] (293.4211pt,112.4297pt) rectangle (303.4211pt,574.625pt);
\draw[pstyle0] (298.4211pt,149.5625pt) rectangle (308.4211pt,320.9609pt);
\draw[pstyle0] (303.4211pt,191.6953pt) rectangle (313.4211pt,219.6953pt);
\draw[pstyle0] (298.4211pt,424.2266pt) rectangle (308.4211pt,574.625pt);
\draw[pstyle0] (303.4211pt,546.625pt) rectangle (313.4211pt,574.625pt);
\draw[pstyle0] (768.3622pt,255.8281pt) rectangle (778.3622pt,320.9609pt);
\draw[pstyle0] (773.3622pt,292.9609pt) rectangle (783.3622pt,320.9609pt);
\draw[pstyle0] (768.3622pt,468.9258pt) rectangle (778.3622pt,498.9258pt);
\draw[pstyle0] (1107.2198pt,357.0938pt) rectangle (1117.2198pt,387.0938pt);
\draw[pstyle4] (281.4211pt,108.4297pt) -- (291.4211pt,112.4297pt) -- (281.4211pt,116.4297pt) -- (285.4211pt,112.4297pt) -- cycle;
\draw[pstyle5] (44.6909pt,112.4297pt) -- (287.4211pt,112.4297pt);
\node at (51.6909pt,95.2969pt)[below right,color=black]{External\_Interrupt\_Handler};
\draw[pstyle5] (303.4211pt,136.5625pt) -- (350.4211pt,136.5625pt);
\draw[pstyle5] (350.4211pt,136.5625pt) -- (350.4211pt,149.5625pt);
\draw[pstyle5] (309.4211pt,149.5625pt) -- (350.4211pt,149.5625pt);
\draw[pstyle4] (319.4211pt,145.5625pt) -- (309.4211pt,149.5625pt) -- (319.4211pt,153.5625pt) -- (315.4211pt,149.5625pt) -- cycle;
\node at (315.4211pt,119.4297pt)[below right,color=black]{Interrupt\_Handler\_Prolog};
\draw[pstyle5] (313.4211pt,183.6953pt) -- (355.4211pt,183.6953pt);
\draw[pstyle5] (355.4211pt,183.6953pt) -- (355.4211pt,196.6953pt);
\draw[pstyle5] (314.4211pt,196.6953pt) -- (355.4211pt,196.6953pt);
\draw[pstyle4] (324.4211pt,192.6953pt) -- (314.4211pt,196.6953pt) -- (324.4211pt,200.6953pt) -- (320.4211pt,196.6953pt) -- cycle;
\node at (320.4211pt,166.5625pt)[below right,color=black]{Save CPU registers to current stack};
\draw[pstyle4] (756.3622pt,251.8281pt) -- (766.3622pt,255.8281pt) -- (756.3622pt,259.8281pt) -- (760.3622pt,255.8281pt) -- cycle;
\draw[pstyle5] (308.4211pt,255.8281pt) -- (762.3622pt,255.8281pt);
\node at (315.4211pt,238.6953pt)[below right,color=black]{Stack\_Pointer := Enter\_Interrupt\_Context (Stack\_Pointer)};
\draw[pstyle5] (783.3622pt,284.9609pt) -- (825.3622pt,284.9609pt);
\draw[pstyle5] (825.3622pt,284.9609pt) -- (825.3622pt,297.9609pt);
\draw[pstyle5] (784.3622pt,297.9609pt) -- (825.3622pt,297.9609pt);
\draw[pstyle4] (794.3622pt,293.9609pt) -- (784.3622pt,297.9609pt) -- (794.3622pt,301.9609pt) -- (790.3622pt,297.9609pt) -- cycle;
\node at (790.3622pt,267.8281pt)[below right,color=black]{Increment interrupt nesting counter};
\draw[pstyle4] (1095.2198pt,353.0938pt) -- (1105.2198pt,357.0938pt) -- (1095.2198pt,361.0938pt) -- (1099.2198pt,357.0938pt) -- cycle;
\draw[pstyle5] (303.4211pt,357.0938pt) -- (1101.2198pt,357.0938pt);
\node at (310.4211pt,339.9609pt)[below right,color=black]{Interrupt\_Handler};
\draw[pstyle5] (303.4211pt,411.2266pt) -- (350.4211pt,411.2266pt);
\draw[pstyle5] (350.4211pt,411.2266pt) -- (350.4211pt,424.2266pt);
\draw[pstyle5] (309.4211pt,424.2266pt) -- (350.4211pt,424.2266pt);
\draw[pstyle4] (319.4211pt,420.2266pt) -- (309.4211pt,424.2266pt) -- (319.4211pt,428.2266pt) -- (315.4211pt,424.2266pt) -- cycle;
\node at (315.4211pt,394.0938pt)[below right,color=black]{Interrupt\_Handler\_Epilog};
\draw[pstyle4] (756.3622pt,464.9258pt) -- (766.3622pt,468.9258pt) -- (756.3622pt,472.9258pt) -- (760.3622pt,468.9258pt) -- cycle;
\draw[pstyle5] (308.4211pt,468.9258pt) -- (762.3622pt,468.9258pt);
\node at (315.4211pt,451.793pt)[below right,color=black]{Stack\_Pointer := Exit\_Interrupt\_Context (Stack\_Pointer)};
\draw[pstyle6] (783pt,442.2266pt) -- (783pt,482.2266pt) -- (1006pt,482.2266pt) -- (1006pt,452.2266pt) -- (996pt,442.2266pt) -- (783pt,442.2266pt);
\draw[pstyle6] (996pt,442.2266pt) -- (996pt,452.2266pt) -- (1006pt,452.2266pt) -- (996pt,442.2266pt);
\node at (789pt,447.2266pt)[below right,color=black]{see Exit\_Interrupt\_Context};
\node at (789pt,462.3594pt)[below right,color=black]{sequence diagram};
\draw[pstyle5] (313.4211pt,538.625pt) -- (355.4211pt,538.625pt);
\draw[pstyle5] (355.4211pt,538.625pt) -- (355.4211pt,551.625pt);
\draw[pstyle5] (314.4211pt,551.625pt) -- (355.4211pt,551.625pt);
\draw[pstyle4] (324.4211pt,547.625pt) -- (314.4211pt,551.625pt) -- (324.4211pt,555.625pt) -- (320.4211pt,551.625pt) -- cycle;
\node at (320.4211pt,521.4922pt)[below right,color=black]{Restore CPU registers from current stack};
\end{tikzpicture}
