--
--  Copyright (c) 2023, German Rivera
--
--
--  SPDX-License-Identifier: Apache-2.0
--
with "config/hello_partitions_config.gpr";
with "../../hirtos_compiler_flags.gpr";
with "../../third_party/portable_minimal_ada_rts/portable_minimal_ada_rts.gpr";

project Hello_Partitions is
   for Target use HiRTOS_Compiler_Flags.Target_Compiler_Selector;
   for Runtime ("Ada") use Portable_Minimal_Ada_Rts'Runtime("Ada");
   for Languages use ("Ada", "Asm_Cpp");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Hello_Partitions_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("hello_partitions.adb");

   Executable_Prefix := "hello_partitions";

   package Compiler is
      for Default_Switches ("Ada") use Hello_Partitions_Config.Ada_Compiler_Switches &
                                       HiRTOS_Compiler_Flags.Compiler.ADAFLAGS;

      for Default_Switches ("Asm_Cpp") use HiRTOS_Compiler_Flags.Compiler.COMMON_FLAGS;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
         HiRTOS_Compiler_Flags.Compiler.COMMON_FLAGS &
         ("-nostartfiles",
          "-nostdlib",
        --"-nolibc",
          "-lgcc", -- needed for __aeabi_uldivmod
          "-Wl,-Map=" & "../../bin/" & Executable_Prefix & ".map",
          "-Xlinker", "--gc-sections",
	  "-T../../memory_layout.ld");
   end Linker;

   package Builder is
      for Executable_Suffix use ".elf";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Hello_Partitions;
